body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-image: url('../img/background/back1.webp');
    background-size: cover;
    background-position: center;
    width: 100%;
}
hr{
    background-color: #000 ;
    width: 15%;
    margin: 0px 20% 0px 20%;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    z-index: -1;
}

#logo{
    position: absolute;
    top: 25px;
    left: 30px;
    font-size: 10px;
    
}
#logos{
    position: absolute;
    top: 0px;
    left: 10px;
    font-size: 16px;
    font-family: cursive;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 20px;
    margin: 0;
    
}
nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    transition: color 0.3s;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: violet;
    transition: width 0.3s ease, right 0.3s ease;
    right: 0;
}

nav ul li a:hover::after, 
nav ul li a.active::after {
    width: 100%;
    right: 0;
    left: 0;
}

nav ul li a:hover, 
nav ul li a.active {
    color: violet;
}

nav ul li a:hover {
    color: violet;
}
#h1 {
    color: white;
    font-size: 20px;
    margin: 0px 20% 0px 20%;
}

#aboutimg img{
    height: 300px;
    padding: 30px;
    border-radius: 150px;
}
.content {
    color: #ffffff;
    display: flex;
    margin: 0px 20% 20px 20%;
}
#contents {
    padding-top: 40px;
    text-align: justify;
}
.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    color: #121212;
    background-color: violet;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-right: 1rem;
}
.btn:hover {
    background-color: #ffffff;
    color: #121212;
    box-shadow: 0 4px 15px rgba(241, 196, 15, 0.5);
}
#h2 {
    margin: 0px 20% 0px 20%;
    color: #fff;
    margin-top: 20px;
}

#skills {
    margin: 20px auto;
    width: 80%;
    text-align: center;
}

.tabs {
    display: flex;
    gap: 10px;
    margin: 0px 20% 20px 20%;
}

.tab {
    background-color: #f8f8f807;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #555;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 10px;
}

.tab:hover {
    background-color: #555;
}

.tab.active {
    background-color: rgba(255, 255, 255, 0.37);
    color: #fff;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.skill-grid {
    
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    margin-top: 20px;
    display: flex;
    margin: 0px 20% 0px 20%;
}

.skill-item {
    background-color: #5a5a5a50;
    border: 1px solid #555;
    padding: 10px 10px 10px 10px;
    color: #fff;
    border-radius: 5px;
    transition: transform 0.3s, background-color 0.3s;
}
.skill-item img{
    height: 25px;
    padding-right: 5px;
}

.skill-item:hover {
    transform: scale(1.1);
    background-color: rgba(221, 221, 221, 0.493);
    color: #000;
}
footer {
    position: absolute;
    bottom: 1rem;
    width: 100%;
    text-align: center;
}

@media (max-width: 600px) {
   
    header nav ul {
        justify-content: right;
        padding: 20px 0px;
        
    }
    
    nav ul li a {
        text-decoration: none;
        color: #fff;
        padding-left: 2px;
        padding-right: 10px;
    }

    #h1 {
        font-size: 17px;
        margin: 0px 20% 0px 20%;
    }
    hr{
        width: 30%;
        margin: 0px 20% 0px 20%;
    }

    #aboutimg img{
        height: 200px;
        padding: 20px;
        margin: 0 20%;
    }
    .content {
        flex-wrap: wrap;
        display: flex;
        margin: 20px 20px 20px 20px;
    }
    #contents {
        padding-top: 40px;
        text-align: justify;
    }
    .tabs {
        gap: 5px;
    }
     
    .skill-grid {
        gap: 10px;
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
    }
    
    .skill-item img{
        height: 25px;
        padding-right: 5px;
    }
    footer{
        position: relative;
    }
    
}